#!/bin/bash

# Exit immediately if a command exits with a non-zero status.
set -e

# Azure Event Grid - https://docs.microsoft.com/en-us/azure/event-grid/

# Route custom events to web endpoint with PowerShell and Event Grid
# https://docs.microsoft.com/en-us/azure/event-grid/custom-event-quickstart

# The deployment process is:
# 1- Log in to Azure.
# 2- Create a resource group.
# 3- Create a custom topic.
# 4- Create a message endpoint.
# 5- Subscribe to a topic.
# 6- Send an event to your topic.

# --------------- 1 --------------- 
echo "---> Log in to Azure"
# https://docs.microsoft.com/en-us/cli/azure/authenticate-azure-cli
az login
# az account list

echo "---> Verify registration of the required Azure resource providers"
# https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/azure-services-resource-providers
az provider register --namespace "Microsoft.EventGrid"
az provider register --namespace "Microsoft.Storage"


# --------------- 2 --------------- 
echo "---> Creating resource group"
paramResourceGroup="test_resourcegroup_$RANDOM"
paramLocation="westus"
paramTags="Environment=Test Department=IT"

rgExists="$(az group exists --name $paramResourceGroup)"
if [ "$rgExists" == "false" ]; then
  az group create --name "$paramResourceGroup" --location "$paramLocation" --tags $paramTags
fi


# --------------- 3 --------------- 
echo "---> Create a custom topic"
topicname="test-topic-$RANDOM"
az eventgrid topic create --name "$topicname" --location "$paramLocation" --resource-group "$paramResourceGroup" --tags $paramTags


# --------------- 4 --------------- 
echo "---> Create a message endpoint"
sitename="test-website-$RANDOM"
az deployment group create \
  --resource-group "$paramResourceGroup" \
  --template-uri "https://raw.githubusercontent.com/Azure-Samples/azure-event-grid-viewer/master/azuredeploy.json" \
  --parameters siteName="$sitename" hostingPlanName="viewerhost"

echo "Open URL in default browser - https://$sitename.azurewebsites.net"
python -m webbrowser "https://$sitename.azurewebsites.net"


# --------------- 5 --------------- 
echo "---> Subscribe to a custom topic"
endpoint="https://$sitename.azurewebsites.net/api/updates"
eventSubscriptionName="gridCustomTest"
sourceResourceId=$(az eventgrid topic show --name "$topicname" --resource-group "$paramResourceGroup" --query "id" --output tsv)

az eventgrid event-subscription create \
  --source-resource-id "$sourceResourceId" \
  --name "$eventSubscriptionName" \
  --endpoint "$endpoint"


# --------------- 6 --------------- 
echo "---> Send an event to your custom topic"
endpoint=$(az eventgrid topic show --name $topicname --resource-group "$paramResourceGroup" --query "endpoint" --output tsv)
key=$(az eventgrid topic key list --name $topicname --resource-group "$paramResourceGroup" --query "key1" --output tsv)

event='[ {"id": "'"$RANDOM"'", "eventType": "recordInserted", "subject": "myapp/vehicles/motorcycles", "eventTime": "'`date +%Y-%m-%dT%H:%M:%S%z`'", "data":{ "make": "Ducati", "model": "Monster"},"dataVersion": "1.0"} ]'
curl -X POST -H "aeg-sas-key: $key" -d "$event" $endpoint

# Cleanup 
# Remove Resource Group
#az group delete --name $paramResourceGroup --yes