#!/bin/bash

# Exit immediately if a command exits with a non-zero status.
set -e

# Azure Queue Storage - https://docs.microsoft.com/en-us/azure/storage/queues/

# Azure Queue Storage works in a Producer - Consumer model.
# Queues are responsible for providing data from producers to consumers and hold the data we put until it is consumed.

# Azure Queue Storage is a service for storing large numbers of messages. You access messages from anywhere 
# in the world via authenticated calls using HTTP or HTTPS. A single message can be up to 64 KiB in size (not KB).
# Messages exist within a single queue. Storage Queue requires an Azure Storage account general-purpose v2.
# The number of messages is limited only by the size of the storage account, but a single queue cannot exceed 500 TiB (not TB).
# Supports a configurable time-to-live per message (with the default at 7 days). A storage account can support 
# 20000 messages per second (assuming 1 KiB message). A single queue can support 2000 messages per second (1 KiB message).

# Queue service REST API
# https://docs.microsoft.com/en-us/rest/api/storageservices/queue-service-rest-api

# The deployment process is:
# 1- Log in to Azure.
# 2- Create a resource group.
# 3- Create a storage account.
# 4- Get the storage account connection string.
# 5- Create a queue, add messages and show items
# 6- Create the application

# --------------- 1 --------------- 
echo "---> Log in to Azure"
# https://docs.microsoft.com/en-us/cli/azure/authenticate-azure-cli
az login
# az account list

echo "---> Verify registration of the required Azure resource providers"
# https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/azure-services-resource-providers
az provider register --namespace "Microsoft.Web"
az provider register --namespace "Microsoft.Storage"


# --------------- 2 --------------- 
echo "---> Creating resource group"
paramResourceGroup="rg-testappname-shared-$RANDOM"
paramLocation="westus"
paramTags="Environment=Test Department=IT"

rgExists="$(az group exists --name $paramResourceGroup)"
if [ "$rgExists" == "false" ]; then
  az group create --name "$paramResourceGroup" --location "$paramLocation" --tags $paramTags
fi


# --------------- 3 --------------- 
echo "---> Creating a storage account"
# https://docs.microsoft.com/en-us/cli/azure/storage/account?view=azure-cli-latest#az_storage_account_create
# We need a storage account for the deployed code to live in. Storage accounts also
# need a globally unique name, so we"ll take the first section of a GUID and append it 
# to the storage account name. That should be suitable to make it globally unique.

# Storage account name must be between 3 and 24 characters in length and use numbers and lower-case letters only.
paramStorageAccount="stappdata$RANDOM"
paramStorageSku="Standard_LRS"  # https://docs.microsoft.com/en-us/rest/api/storagerp/srp_sku_types
paramStorageKind="StorageV2"    # https://docs.microsoft.com/en-us/azure/storage/common/storage-account-overview
az storage account create --name "$paramStorageAccount" --resource-group "$paramResourceGroup" --location "$paramLocation" --sku "$paramStorageSku" --kind "$paramStorageKind" --tags $paramTags


# --------------- 4 --------------- 
echo "---> Get storage account key and connection string"
# https://docs.microsoft.com/en-us/cli/azure/storage/account/keys?view=azure-cli-latest#az_storage_account_keys_list
accountKey="$(az storage account keys list --account-name "$paramStorageAccount" --resource-group "$paramResourceGroup" --query [0].value -o tsv)"
export storageConnectionString="DefaultEndpointsProtocol=https;AccountName=$paramStorageAccount;AccountKey=$accountKey;EndpointSuffix=core.windows.net"
echo $storageConnectionString


# --------------- 5 --------------- 
echo "---> Create a queue, add messages and show items"
# https://docs.microsoft.com/en-us/cli/azure/storage/queue?view=azure-cli-latest
queueName="howtoqueue"
az storage queue create --name "$queueName" --account-key "$accountKey" --account-name "$paramStorageAccount" --connection-string "$storageConnectionString"
az storage queue list --account-key "$accountKey" --account-name "$paramStorageAccount" --connection-string "$storageConnectionString"
echo "---> Create messages"
paramTimeToLive=3600 # Specifies the time-to-live interval for the message, in seconds. The time-to-live may be any positive number or -1 for infinity. If this parameter is omitted, the default time-to-live is 7 days.
az storage message put --queue-name "$queueName" --content "This is the first message!" --time-to-live "$paramTimeToLive" --account-key "$accountKey" --account-name "$paramStorageAccount" --connection-string "$storageConnectionString"
az storage message put --queue-name "$queueName" --content "This is the second message!" --account-key "$accountKey" --account-name "$paramStorageAccount" --connection-string "$storageConnectionString"
echo "---> Get messages"
paramNumMessage=5 # A nonzero integer value that specifies the number of messages to retrieve from the queue, up to a maximum of 32.
# Peek retrieves one or more messages from the front of the queue, but does not alter the visibility of the message.
az storage message peek --queue-name "$queueName" --num-messages "$paramNumMessage" --account-key "$accountKey" --account-name "$paramStorageAccount" --connection-string "$storageConnectionString"
# Get retrieves one or more messages from the front of the queue.  When you take (get) a message, it is not going to be
# visible to anyone else looking at that queue until that visibility timeout has expired.
paramVisibilityTimeOut=300 # Specifies the new visibility timeout value, in seconds, relative to server time. The new value must be larger than or equal to 1 second, and cannot be larger than 7 days.
az storage message get --queue-name "$queueName" --num-messages "$paramNumMessage" --visibility-timeout "$paramVisibilityTimeOut" --account-key "$accountKey" --account-name "$paramStorageAccount" --connection-string "$storageConnectionString"
#az storage queue delete --name "$queueName" --account-key "$accountKey" --account-name "$paramStorageAccount" --connection-string "$storageConnectionString"


# --------------- 6 --------------- 
echo "---> Create the application"
#azureQueueClientLibrary="V11" # https://docs.microsoft.com/en-us/azure/storage/queues/storage-quickstart-queues-dotnet-legacy
azureQueueClientLibrary="V12" # https://docs.microsoft.com/en-us/azure/storage/queues/storage-quickstart-queues-dotnet
appFolderName="QueueApp${azureQueueClientLibrary}"
appProgramFile="Program${azureQueueClientLibrary}.cs"
if [ -d ./$appFolderName/ ]; then rm -rf $appFolderName; fi
dotnet new console -n $appFolderName
cd $appFolderName
if [ "$azureQueueClientLibrary" == "V11" ];  then
    dotnet add package WindowsAzure.Storage
elif [ "$azureQueueClientLibrary" == "V12" ];  then
    dotnet add package Azure.Storage.Queues
fi
cp ../$appProgramFile .
mv $appProgramFile Program.cs

# C#'s async and await keywords were not valid keywords in Main methods until C# 7.1. 
# In older dotnet versions (.Net Core 3.x), you may have to add the following:
# <LangVersion>7.1</LangVersion> into the PropertyGroup section in the .csproj file.

dotnet build
echo "---> Check your results"
if [ "$azureQueueClientLibrary" == "V11" ];  then
  dotnet run This is the first message!
  dotnet run This is the second message!
  az storage message peek --queue-name newsqueue --connection-string "$storageConnectionString"
  # There are several other commands available that you can try with the tools - check out both: 
  # "az storage queue --help" and "az storage message --help" to explore them.
  dotnet run
  az storage message peek --queue-name newsqueue --connection-string "$storageConnectionString"
  dotnet run
  az storage message peek --queue-name newsqueue --connection-string "$storageConnectionString"
elif [ "$azureQueueClientLibrary" == "V12" ];  then
  dotnet run
fi
