#!/bin/bash

# Exit immediately if a command exits with a non-zero status.
set -e

# Azure Service Bus Queues - https://docs.microsoft.com/en-us/azure/service-bus-messaging/service-bus-quickstart-cli

# The deployment process is:
# 1- Log in to Azure.
# 2- Create a resource group.
# 3- Create a Service Bus messaging namespace.
# 4- Create a queue in the namespace you created.
# 5- Get the primary connection string for the namespace.
# 6- Create the application.

# The following commands are available in PowerShell:
# Get-Command -Module Az.ServiceBus

# --------------- 1 --------------- 
echo "---> Log in to Azure"
# https://docs.microsoft.com/en-us/cli/azure/authenticate-azure-cli
az login
# az account list

echo "---> Verify registration of the required Azure resource providers"
# https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/azure-services-resource-providers
az provider register --namespace "Microsoft.ServiceBus"
az provider register --namespace "Microsoft.Storage"


# --------------- 2 --------------- 
echo "---> Creating resource group"
paramResourceGroup="test_resourcegroup_$RANDOM"
paramLocation="westus"
paramTags="Environment=Test Department=IT"

rgExists="$(az group exists --name $paramResourceGroup)"
if [ "$rgExists" == "false" ]; then
  az group create --name "$paramResourceGroup" --location "$paramLocation" --tags $paramTags
fi


# --------------- 3 --------------- 
echo "---> Creating a Service Bus messaging namespace"
paramServiceBusNamespace="test-servicebusnamespace-$RANDOM"
paramNamespaceSku="Basic"  # Service Bus comes in Basic, standard, and premium tiers. For Queues you need "Basic".
az servicebus namespace create --resource-group "$paramResourceGroup" --name "$paramServiceBusNamespace" --sku "$paramNamespaceSku" --location "$paramLocation" --tags $paramTags


# --------------- 4 --------------- 
echo "---> Creating a queue in the namespace you created"
# Namespace naming rules: length 6-50, Alphanumerics and hyphens.
export queueName="test_servicebusqueue_$RANDOM"
az servicebus queue create --resource-group "$paramResourceGroup" --namespace-name "$paramServiceBusNamespace" --name "$queueName"

# --------------- 5 --------------- 
echo "---> Get the primary connection string for the namespace"
export primaryConnectionString="$(az servicebus namespace authorization-rule keys list --resource-group "$paramResourceGroup" --namespace-name "$paramServiceBusNamespace" --name RootManageSharedAccessKey --query primaryConnectionString --output tsv)"
echo $primaryConnectionString


# --------------- 6 --------------- 
echo "---> Create the application"
# https://docs.microsoft.com/en-us/azure/service-bus-messaging/service-bus-dotnet-get-started-with-queues
appFolderName="ServiceBusQueueApp"
appProgramFile="ProgramSBQ.cs"
if [ -d ./$appFolderName/ ]; then rm -rf $appFolderName; fi
dotnet new console -n $appFolderName
cd $appFolderName
dotnet add package Azure.Messaging.ServiceBus
cp ../$appProgramFile .
mv $appProgramFile Program.cs
echo "---> Check your results"
dotnet build
# NOTE: If you receive a Timeout Exception, your environment is probably blocking the TCP ports
# used for AMQP by default. You need to have ports 5671 and 5672 opened for AMQP connections.
dotnet run
cd ..
