#!/bin/bash

# Exit immediately if a command exits with a non-zero status.
set -e

# Azure Virtual Machines - https://docs.microsoft.com/en-us/azure/virtual-machines/
# https://docs.microsoft.com/en-us/azure/virtual-machines/linux/quick-create-cli

# The deployment process is:
# 1- Use ssh-keygen to create an SSH key pair.
# 2- Log in to Azure.
# 3- Create a resource group.
# 4- Create virtual network resources.
# 5- Create the virtual machine.
# 6- Attach a data disk to the VM.
# 7- Enable Azure Disk Encryption.
# 8- Connect to the VM.


# --------------- 1 --------------- 
echo "---> Use ssh-keygen to create an SSH key pair."
# An SSH key consists of a pair of files. One is the private key, which should never 
# be shared with anyone. The other is the public key. The other file is a public key 
# which allows you to log into the containers and VMs you provision. When you generate 
# the keys, you will use ssh-keygen to store the keys in a safe location so you can bypass 
# the login prompt when connecting to your instances.
if [ ! -f ~/.ssh/id_rsa.pub ]; then
  # https://www.ssh.com/ssh/keygen/
  ssh-keygen -m PEM -t rsa -b 4096
fi


# --------------- 2 --------------- 
echo "---> Log in to Azure"
# https://docs.microsoft.com/en-us/cli/azure/authenticate-azure-cli
az login --use-device-code
# az account list

echo "---> Verify registration of the required Azure resource providers"
# https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/azure-services-resource-providers
az provider register --namespace "Microsoft.Compute"
az provider register --namespace "Microsoft.Storage"
az provider register --namespace "Microsoft.Network"
az provider register --namespace "Microsoft.KeyVault"


# --------------- 3 --------------- 
echo "---> Creating resource group"
paramResourceGroup="rg-testappname-shared-$RANDOM"
paramLocation="westus"
paramTags="Environment=Test Department=IT"

rgExists="$(az group exists --name $paramResourceGroup)"
if [ "$rgExists" == "false" ]; then
  az group create --name "$paramResourceGroup" --location "$paramLocation" --tags $paramTags
fi


# --------------- 4 --------------- 
echo "---> Create virtual network resources"
# When you set up a virtual network, you specify the available address spaces, subnets, and security. 
# If the VNet will be connected to other VNets, you must select address ranges that are not overlapping. 
# This is the range of private addresses that the VMs and services in your network can use. 
# You can use unroutable IP addresses such as 10.0.0.0/8, 172.16.0.0/12, or 192.168.0.0/16, or define your own range.

# Create a virtual network and subnet
# Segregate your network: you might assign 10.1.0.0 to VMs, 10.2.0.0 to back-end services, and 10.3.0.0 to SQL Server VMs.
paramNetworkSubnetConfig="snet-shared-$paramLocation-001"
paramVirtualNetwork="vnet-shared-$paramLocation-$RANDOM"
paramSubnetPrefix="192.168.1.0/24"
paramAddressPrefix="192.168.0.0/16"
az network vnet create --resource-group "$paramResourceGroup" --name "$paramVirtualNetwork" \
  --address-prefix "$paramAddressPrefix" --subnet-name "$paramNetworkSubnetConfig" \
  --subnet-prefix "$paramSubnetPrefix" --location "$paramLocation" --tags $paramTags

# Create a public IP address and specify a DNS name
paramPublicIpAddress="pip-testappname-dev-$paramLocation-$RANDOM"
az network public-ip create \
  --resource-group "$paramResourceGroup" --name "$paramPublicIpAddress" \
  --allocation-method "Static" --idle-timeout 4 \
  --location "$paramLocation" --tags $paramTags

# Create a network security group.
paramNetworkSecurityGroup="nsg-testappname-$RANDOM"
az network nsg create \
  --resource-group "$paramResourceGroup" \
  --name "$paramNetworkSecurityGroup" \
  --location "$paramLocation" --tags $paramTags

# Create network security group rules
paramNSGRule1="nsg-sshallow-001"
az network nsg rule create --resource-group "$paramResourceGroup" --nsg-name "$paramNetworkSecurityGroup" \
  --name "$paramNSGRule1" --priority 1000 --source-address-prefixes "*" --source-port-ranges "*" \
  --destination-address-prefix "*" --destination-port-ranges "22" \
  --access "Allow" --protocol "Tcp" --direction "Inbound" --description "Allow SSH"

paramNSGRule2="nsg-weballow-001"
az network nsg rule create --resource-group "$paramResourceGroup" --nsg-name "$paramNetworkSecurityGroup" \
  --name "$paramNSGRule2" --priority 1001 --source-address-prefixes "*" --source-port-ranges "*" \
  --destination-address-prefix "*" --destination-port-ranges "80" \
  --access "Allow" --protocol "Tcp" --direction "Inbound" --description "Allow Web server port 80"

# Create a virtual network card with the public IP address and network security group.
paramNetworkInterface="nic-01-vm-shared-$RANDOM"
az network nic create \
  --resource-group "$paramResourceGroup" \
  --name "$paramNetworkInterface" \
  --vnet-name "$paramVirtualNetwork" \
  --subnet "$paramNetworkSubnetConfig" \
  --network-security-group "$paramNetworkSecurityGroup" \
  --public-ip-address "$paramPublicIpAddress" \
  --location "$paramLocation" --tags $paramTags


# --------------- 5 --------------- 
echo "---> Create virtual machine"
paramVMusername="azureuser"
paramVMPassword="ChangeThisPassword@123"
# You should choose machine names that are meaningful and consistent, so you can easily identify what the VM does.
# A good convention is to include the following information in the name: Environment (dev, prod, QA), 
# Location (uw for US West, ue for US East), Instance (01, 02), Product or Service name and Role (sql, web, messaging)
paramVMName="vmserver$RANDOM" # Linux VM names may only contain 1-64 letters, numbers, '.', and '-'.
# https://docs.microsoft.com/en-us/azure/virtual-machines/sizes-general
paramVMSize="Standard_D2S_V3" # Check available sizes: az vm list-sizes --location "$paramLocation"
# Get Source image information: 
# az vm image list-skus --location "westus" --offer "UbuntuServer" --publisher "Canonical" --output table
# List popular images: az vm image list --output table - https://docs.microsoft.com/en-us/azure/virtual-machines/linux/cli-ps-findimage
paramPublisher="Canonical"
paramOffer="UbuntuServer"
paramSkus="18.04-LTS"
paramVersion="latest"
paramAuthenticationType="all" # {all, password, ssh}

az vm create \
  --resource-group "$paramResourceGroup" \
  --name "$paramVMName" \
  --computer-name "$paramVMName" \
  --nics "$paramNetworkInterface" \
  --admin-password "$paramVMPassword" \
  --admin-username "$paramVMusername" \
  --authentication-type "$paramAuthenticationType" \
  --ssh-key-values "~/.ssh/id_rsa.pub" \
  --ssh-dest-key-path "/home/$paramVMusername/.ssh/authorized_keys" \
  --image "$paramPublisher:$paramOffer:$paramSkus:$paramVersion" \
  --os-disk-name "osdisk-$paramVMName" \
  --size "$paramVMSize" \
  --location "$paramLocation" \
  --tags $paramTags


# --------------- 6 --------------- 
echo "---> Attach a data disk to the VM"
# https://docs.microsoft.com/en-us/azure/virtual-machines/linux/add-disk
# SkuName: Specifies the Sku name of the storage account. 
# Available values are Standard_LRS, Premium_LRS, StandardSSD_LRS, and UltraSSD_LRS.
storageType="Standard_LRS"
diskSizeGB=64
dataDiskName="disk-$paramVMName"
# Each storage device is assigned a unique numeric identifier, starting at zero. 
# The full path to a device is represented by the bus number, target ID number, and Logical Unit Number (LUN)
paramLun=0 # Lun: Specifies the logical unit number (LUN) for a data disk.

az vm disk attach --resource-group "$paramResourceGroup" \
  --vm-name "$paramVMName" --name "$dataDiskName" --new \
  --sku "$storageType" --lun "$paramLun" --size-gb "$diskSizeGB" \
  --caching "ReadWrite"


# --------------- 7 --------------- 
echo "---> Enable Azure Disk Encryption"
# Protect data at rest: Data encryption at rest is a mandatory step toward 
# data privacy, compliance, and data sovereignty.

# Azure Disk Encryption helps protect and safeguard your data to meet your organizational security 
# and compliance commitments. It uses the DM-Crypt feature of Linux to provide volume encryption 
# for the OS and data disks of Azure virtual machines (VMs).
# https://docs.microsoft.com/en-us/azure/virtual-machines/linux/disk-encryption-linux
# https://docs.microsoft.com/en-us/azure/virtual-machines/linux/disk-encryption-cli-quickstart
paramKeyVault="kv-shared-$RANDOM" # unique keyvault name
# Create a Key Vault configured for encryption keys
az keyvault create --name "$paramKeyVault" --resource-group "$paramResourceGroup" \
  --location "$paramLocation" --enabled-for-disk-encryption --tags $paramTags
paramVolumeType="All" # VolumeType parameter is required when encrypting Linux virtual machines, and must be set to a value ("Os", "Data", or "All")
# Encrypt the virtual machine
az vm encryption enable --resource-group "$paramResourceGroup" --name "$paramVMName" \
  --disk-encryption-keyvault "$paramKeyVault" --force --volume-type "$paramVolumeType"
# Verify the encryption process
az vm encryption show --resource-group "$paramResourceGroup" --name "$paramVMName"
echo "---> Wait until the encryption process is done and status is 'OsVolumeEncrypted : Encrypted' before you try to connect to the VM through SSH."
echo "---> CHECK STATUS:"
echo "---> az vm encryption show --resource-group $paramResourceGroup --name $paramVMName"


# --------------- 8 --------------- 
echo "---> Connect to Virtual Machine '$paramVMName'"
echo "---> Username is: $paramVMusername"
echo "---> Public IP address is: "
# ALTERNATIVE METHOD: az vm list-ip-addresses --resource-group "$paramResourceGroup" --name "$paramVMName"
az network public-ip show --resource-group "$paramResourceGroup" --name "$paramPublicIpAddress" --query "{address: ipAddress}" --output tsv
echo "---> GET PUBLIC IP ADDRESS:"
echo "---> az network public-ip show --resource-group $paramResourceGroup --name $paramPublicIpAddress --query \"{address: ipAddress}\"" 
VMIpAddress=$(az network public-ip show --resource-group "$paramResourceGroup" --name "$paramPublicIpAddress" --query "{address: ipAddress}" --output tsv)
echo "---> Enter the following command: ssh $paramVMusername@$VMIpAddress"
# ssh ${paramVMusername}@${VMIpAddress}

# Install the Apache web server
# sudo apt-get update
# sudo apt-get install apache2 -y
# sudo systemctl status apache2 --no-pager

# Maintenance commands
# az vm show --resource-group "$paramResourceGroup" --name "$paramVMName"
# az vm restart --resource-group "$paramResourceGroup" --name "$paramVMName"
# az vm stop --resource-group "$paramResourceGroup" --name "$paramVMName"
# az vm delete --resource-group "$paramResourceGroup" --name "$paramVMName"
