# The Azure REST APIs (https://docs.microsoft.com/en-us/rest/api/?view=Azure)
# require a Bearer Token Authorization header. 
# We’ll first create an Azure Active Directory Service Principal and use it in
# Postman to generate a Bearer Token and then call the Azure REST APIs.

# Log in to Azure
az login
# The output will return an "id" attribute that you will use in the next command.

# Set a subscription to be the current active subscription.
az account set --subscription "subscription-id"

# Create a service principal and configure its access to Azure resources. 
# https://docs.microsoft.com/en-us/azure/active-directory/develop/app-objects-and-service-principals
az ad sp create-for-rbac --name "rest-api-postman" --role Contributor
# In Azure Portal, you can see this record from Azure Active Directory -> App registrations -> All applications

# Enter the appId/clientId
spId="00000000-0000-0000-0000-000000000000"

# Show service principal information
az ad sp show --id $spId

# List a service principal's credentials.
az ad sp credential list --id $spId

# If no longer needed, delete a service principal and its role assignments.
az ad sp delete --id $spId

# Continue with Postman Setup as indicated here: https://aka.ms/azurerest

# Get account information (tenantId and subscription id)
az account show
# List service principal info (appId)
az ad sp list --display-name "user-for-postman"
# Reset a service principal credential. Use upon expiration of the service principal's credentials, or in the event that login credentials are lost.
az ad sp credential reset --name "user-for-postman"

# In Postman, open the "Environments" tab, select "Azure REST" environment and enter the settings from the Service Principal and Azure account info:
# tenant = tenantId (az account show)
# appId = clientId (az ad sp list)
# password = clientSecret (az ad sp create-for-rbac, or reset password)
# subscriptionId = id (az account show)