# The Azure REST APIs (https://docs.microsoft.com/en-us/rest/api/?view=Azure)
# require a Bearer Token Authorization header. 
# We’ll first create an Azure Active Directory Service Principal and use it in
# Postman to generate a Bearer Token and then call the Azure REST APIs.

# Log in to Azure
az login --use-device-code
# The output will return an "id" attribute that you will use in the next command.

# Get account information (tenantId and subscription id)
# az account show

SERVICE_PRINCIPAL_NAME="rest-api-postman"
SUBSCRIPTION_ID="$(az account show --query id --output tsv)"
TENANT_ID="$(az account show --query tenantId --output tsv)"

# Create a service principal and configure its access to Azure resources. 
# https://docs.microsoft.com/en-us/azure/active-directory/develop/app-objects-and-service-principals
SP_PASSWORD="$(az ad sp create-for-rbac --name "$SERVICE_PRINCIPAL_NAME" --role Contributor --query password --output tsv)"
# In Azure Portal, you can see this record from Azure Active Directory -> App registrations -> All applications

# Get the appId for the Service Principal created
APP_ID="$(az ad sp list --display-name "$SERVICE_PRINCIPAL_NAME" --query [0].appId --output tsv)"

# Show service principal information
az ad sp show --id "$APP_ID"

echo "-*- Open the 'Azure REST APIs with Postman' page at: https://aka.ms/azurerestblog"
echo "-*- Copy the 'Pre-request Script' from the blog and configure it in a new Postman 'Azure REST' collection."
# If you need to reset a service principal credential, either upon expiration, or in the event that login credentials are lost.
# az ad sp credential reset --name "$SERVICE_PRINCIPAL_NAME"

echo "--> In Postman, enter the following variables in the 'Azure REST' collection:"
echo " 1- Create a variable 'tenantId' with value: $TENANT_ID"
echo " 2- Create a variable 'clientId' with value: $APP_ID"
echo " 3- Create a variable 'clientSecret' with value: $SP_PASSWORD"
echo " 4- Create a variable 'subscriptionId' with value: $SUBSCRIPTION_ID"
echo " 5- Create a variable 'resource' with value: https://management.azure.com/"

# CLEANUP
# If no longer needed, delete a service principal and its role assignments.
# az ad sp delete --id "$APP_ID"
