#!/bin/bash

# Exit immediately if a command exits with a non-zero status.
set -e

# Azure SQL Database - https://docs.microsoft.com/en-us/azure/azure-sql/database/

# The deployment process is:
# 1- Use ssh-keygen to create an SSH key pair.
# 2- Log in to Azure.
# 3- Create a resource group.
# 4- Create a new Azure SQL Database logical server.
# 5- Create a new sample database for testing.
# 6- Create a development server Linux VM.
# 7- Configure a Virtual Network Rule to allow connections from the development server (VM) to the Azure Database server.
# 8- Connect to the development server and installs SQL Server command-line tools.

# --------------- 1 --------------- 
echo "---> Use ssh-keygen to create an SSH key pair."
# An SSH key consists of a pair of files. One is the private key, which should never 
# be shared with anyone. The other is the public key. The other file is a public key 
# which allows you to log into the containers and VMs you provision. When you generate 
# the keys, you will use ssh-keygen to store the keys in a safe location so you can bypass 
# the login prompt when connecting to your instances.
if [ ! -f ~/.ssh/id_rsa.pub ]; then
  # https://www.ssh.com/ssh/keygen/
  ssh-keygen -m PEM -t rsa -b 4096
else
 echo "SSH key file found at ~/.ssh"
fi

# --------------- 2 --------------- 
echo "---> Log in to Azure"
# https://docs.microsoft.com/en-us/cli/azure/authenticate-azure-cli
az login --use-device-code
# az account list

echo "---> Verify registration of the required Azure resource providers"
# https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/azure-services-resource-providers
az provider register --namespace "Microsoft.Sql"
az provider register --namespace "Microsoft.Network"
az provider register --namespace "Microsoft.Compute"


# --------------- 3 --------------- 
echo "---> Creating resource group"
paramResourceGroup="rg-testapp1-shared-$RANDOM"
paramLocation="westus"
paramTags="Environment=Test Department=IT"

rgExists="$(az group exists --name $paramResourceGroup)"
if [ "$rgExists" == "false" ]; then
  az group create --name "$paramResourceGroup" --location "$paramLocation" --tags $paramTags
fi


# --------------- 4 --------------- 
echo "---> Create a new Azure SQL Database logical server"
# https://docs.microsoft.com/en-us/cli/azure/sql/server?view=azure-cli-latest#az_sql_server_create
paramAdminLogin="azureuser"
paramAdminPassword="ChangeThisPassword@123"
# Server name naming rule: 1-63 characters, Lowercase letters, numbers, and hyphens.
paramDatabaseServer="sql-testapp1-dev-$RANDOM"

az sql server create --name "$paramDatabaseServer" --resource-group "$paramResourceGroup" --location "$paramLocation" \
  --admin-user "$paramAdminLogin" --admin-password "$paramAdminPassword"


# --------------- 5 --------------- 
echo "---> Create a new sample database for testing"
# https://docs.microsoft.com/en-us/cli/azure/sql/db?view=azure-cli-latest#az_sql_db_create
paramDatabase="sqldb-marketplace-dev"
paramEditionSku="Basic" # Allowed values include: Basic, Standard, Premium, GeneralPurpose, BusinessCritical, Hyperscale.
paramServiceObjective="Basic" # For example: Basic, S0, P1, GP_Gen4_1, GP_Gen5_S_8, BC_Gen5_2, HS_Gen5_32.

az sql db create --name "$paramDatabase" --resource-group "$paramResourceGroup" --server "$paramDatabaseServer" \
  --edition "$paramEditionSku" --service-objective "$paramServiceObjective" --sample-name "AdventureWorksLT" \
  --tags $paramTags

paramClientType="sqlcmd" # Allowed values: ado.net, jdbc, odbc, php, php_pdo, sqlcmd
paramAuthType="SqlPassword" # accepted values: ADIntegrated, ADPassword, SqlPassword
connectionStringCommand=$(az sql db show-connection-string --name "$paramDatabase" --server "$paramDatabaseServer" \
  --client "$paramClientType" --auth-type "$paramAuthType" --output tsv)

connectionStringCommand="${connectionStringCommand/<username>/$paramAdminLogin}"
connectionStringCommand="${connectionStringCommand/<password>/$paramAdminPassword}"

echo "---> Connect to the test database with this command:"
echo "$connectionStringCommand"

# --------------- 6 --------------- 
echo "---> Creating a development server Linux VM"
paramVMusername="azureuser"
paramVMPassword="ChangeThisPassword@123"
paramAuthenticationType="all" # {all, password, ssh}
paramVMName="vmserver$RANDOM" # Linux VM names may only contain 1-64 letters, numbers, '.', and '-'.
paramVMSize="Standard_D2S_V3" # Check available sizes: az vm list-sizes --location "$paramLocation"
paramOSImage="UbuntuLTS" # For Red Hat Linux use: "RHEL", or check more images with: az vm image list --output table
VMIpAddress=$(az vm create \
  --resource-group "$paramResourceGroup" \
  --name "$paramVMName" \
  --computer-name "$paramVMName" \
  --admin-password "$paramVMPassword" \
  --admin-username "$paramVMusername" \
  --authentication-type "$paramAuthenticationType" \
  --ssh-key-values "~/.ssh/id_rsa.pub" \
  --ssh-dest-key-path "/home/$paramVMusername/.ssh/authorized_keys" \
  --image "$paramOSImage" \
  --size "$paramVMSize" \
  --location "$paramLocation" \
  --tags $paramTags \
  --query "publicIpAddress" -o tsv)

az vm show --resource-group "$paramResourceGroup" --name "$paramVMName"

# --------------- 7 --------------- 
echo "---> Configure Virtual Network to allow connections to Microsoft SQL"
az network vnet subnet update --name "${paramVMName}Subnet" --resource-group "$paramResourceGroup" --vnet-name "${paramVMName}VNET" --service-endpoints "Microsoft.Sql"
echo "---> Configure our Azure Database server to connect to the Virtual Network"
paramVnetRule="AllowServerInVNET"
az sql server vnet-rule create --resource-group "$paramResourceGroup" --name "$paramVnetRule" --server "$paramDatabaseServer" \
  --subnet "${paramVMName}Subnet" --vnet-name "${paramVMName}VNET"


# --------------- 8 --------------- 
echo "---> Connect to the server at $VMIpAddress and installs SQL Server command-line tools"
cat server-config.sh | ssh ${paramVMusername}@${VMIpAddress} -o StrictHostKeyChecking=no
# FOR PRODUCTION ENV. USE THE OFFICIAL TOOL: The Custom Script Extension downloads and runs scripts on Azure virtual machines.
# This extension is useful for post-deployment configuration, software installation, or any other configuration/management task.
# https://docs.microsoft.com/en-us/azure/virtual-machines/extensions/custom-script-linux
# https://docs.microsoft.com/en-us/azure/virtual-machines/extensions/custom-script-windows

echo "---> Connect to the development server VM with this command:"
echo "ssh ${paramVMusername}@${VMIpAddress}"
echo "---> Connect to the test database with this command:"
echo "$connectionStringCommand"
echo "---> Enter a query in sqlcmd, for example:"
echo "SELECT TOP 10 FirstName, LastName, EmailAddress, Phone FROM SalesLT.Customer;"
echo "GO"

# Cleanup 
# Remove Resource Group
# az group delete --name $paramResourceGroup --yes